body {
    margin: 0;
    font-family: sans-serif;
}

.screen {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}

.video {
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.audio {
    display: table;
}

.menu {
    position: absolute;
    color: rgb(156, 154, 170);
    margin-left: 4em;
    text-transform: uppercase;

}

.menu h1 {
    font-size: 4em;
    letter-spacing: 30px;
    display: block;
    margin-bottom: 0.5em;
}

.menu h3 {
        font-weight: 300;
        font-size: 2.5em;
        text-align: center;
        letter-spacing: 10px;
        position: relative;
}

.menu h3::before{}

.menu h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #b81c1c;
    width: 4em;
    height: 3px;
}

.menu h3::before {
    left: 0;
}

.menu h3::after {
    right: 0;
}

.menu ul {
    list-style: circle;
    padding: 0;
    top: 10%;
    left: 19%;
}

.menu li {
    margin: 1em 0;
}

.menu li a {
    text-decoration: none;
    color: #b49f41;
    font-weight: 700;
}

#sound {
    position:static;
    left: 0;
    top: 0;
    margin: 1em;
    color: #a11a1a;
    cursor: pointer;
}

.menu li a:hover,
#sound:hover {
        color: #cc1010;
}

@media screen and (max-width : 800px){
    .menu h1 {
        font-size:  2em;
    }
    .menu h3 {
        font-size: 1.5em;
    }
}

@media screen and (max-width : 500px){
    .menu h1 {
        letter-spacing: 5px;
    }
    .menu h3::before,
    .menu h3::after {
        display: none;
    } 
}

@media screen and (max-width : 450px){
    .screen,
    .video {height: 35em;
    }
}



.wrapper1 {
    border: 5px solid black;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 600px;
    height: 600px;
    transform: translate(-50%, -50%);
    background-image: url("/img/background.png");
}

canvas1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}

#endGameButton {
    position: fixed;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#endGameButton:hover {
    background-color: #45a049;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
 
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


.option {
    margin-bottom: 10px;
  }
  
  .option label {
    display: inline-block;
    width: 150px;
  }
  
  .option input[type="text"],
  .option input[type="range"] {
    width: 50px;
  }
  
  .option input[type="range"] {
    width: 200px;
  }

 