    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content = "width=device-width, initial-scale=1.0">
            <title>Frogger by Aljaz</title>
            <link rel="stylesheet" href="/CSS/style.css">
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
            integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            ></script>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            ></script>
        </head>
    <body>
        <div class="screen">
            <i class="" id="sound"> </i>
            <video autoplay loop muted id="videoBackground">
                <source src="/sound/background.mp4" type="video/mp4" />
            </video>

            <audio id="audioClick">
                <source src="/sound/buttonclick.wav" type="audio/wav" />
            </audio>
            
            <audio id="audioHover">
                <source src="/sound/buttonrollover.wav" type="audio/wav" />
            </audio>

            <div class="menu">
                <h1> Žabica </h1>
                <h3> gre na pot </h3>
                <ul>
                    <li><a href="#" onclick="startGame()">Nova igra</a></li>
                    <li><a href="#" onclick="openSettingsModal()">Nastavitve</a></li>
                    <li><a href="#" id="bestScoresButton">Najboljši rezultati</a></li>
                    <li><a href="#" onclick="zapriokno()">Konec</a></li>
               - </ul>
            </div>
        </div>
        
        <div id="bestScoresModal" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeBestScoresModal()">&times;</span>
              <!-- Vsebina najboljših rezultatov se bo prikazala tukaj -->
            </div>
          </div>
          
        <div id="settingsModal" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeSettingsModal()">&times;</span>
              
              <h2>Nastavitve</h2>

                <div class="option">
                    <label for="movementKey1">Gumb za premikanje 1:</label>
                    <input type="text" id="movementKey1" name="movementKey1" value="W" onchange="updateKeyBinding(38, this.value)">
                </div>
                <div class="option">
                    <label for="movementKey2">Gumb za premikanje 2:</label>
                    <input type="text" id="movementKey2" name="movementKey2" value="A" onchange="updateKeyBinding(40, this.value)">

                </div>
                <div class="option">
                    <label for="movementKey3">Gumb za premikanje 3:</label>
                    <input type="text" id="movementKey3" name="movementKey3" value="S" onchange="updateKeyBinding(37, this.value)">

                </div>
                <div class="option">
                    <label for="movementKey4">Gumb za premikanje 4:</label>
                    <input type="text" id="movementKey4" name="movementKey4" value="D" onchange="updateKeyBinding(39, this.value)">

                </div>
                <div class="option">
                    <label for="volumeSlider">Glasnost:</label>
                    <input type="range" id="volumeSlider" name="volumeSlider" min="0" max="100" step="1" onchange="changeVolume(this.value)">
                </div>
            </div>
        </div>
        
        <script src="/Javascript/zvok.js"></script>
        <script src="/Javascript/menu.js"></script>

        
        <div class="wrapper" style="display: none; width: 800px; height: 800px; margin: 0 auto; position: relative; overflow: hidden;">
            <canvas id="Objekt_debla_zabe" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></canvas><canvas id="Objekt_efekti" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></canvas> 
             
            <canvas id="Objekt_zaba" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></canvas> 
            <canvas id="Objekt_avtomobili" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></canvas> 
            <canvas id="Objekt_trava" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></canvas> 
        </div>
        <button id="endGameButton" onclick="endGame()">Končaj igro</button>
        
        <script src="/Javascript/nastavitve.js"></script>
        <script src="/Javascript/zaba.js"></script> 
        <script src="/Javascript/deli.js"></script>
        <script src="/Javascript/ovire.js"></script>
        <script src="/Javascript/orodja.js"></script> 
        <script src="/Javascript/gumbi.js"></script>
        
        <script>
            document.getElementById('endGameButton').style.display = 'none';

            function openBestScoresModal() {
  const modal = document.getElementById("bestScoresModal");
  modal.style.display = "block";
  // Tukaj lahko uporabite logiko za pridobitev in prikaz najboljših rezultatov
}

// Funkcija za zapiranje modalnega okna
function closeBestScoresModal() {
  const modal = document.getElementById("bestScoresModal");
  modal.style.display = "none";
}

// Poslušalci dogodkov za odpiranje in zapiranje modalnega okna ob kliku na gumb
bestScoresButton.addEventListener("click", function(event) {
  event.preventDefault();
  openBestScoresModal();
});

window.addEventListener("click", function(event) {
  const modal = document.getElementById("bestScoresModal");
  if (event.target == modal) {
    closeBestScoresModal();
  }
});
        </script>

    </body>   
    </html>
   